DUITKU_MERCHANT_CODE=DS25345
DUITKU_API_KEY=6e5829c69800e8aae01cea9a3197ec4f
DUITKU_BASE_URL=https://sandbox.duitku.com
DUITKU_QRIS_METHOD=SP

PUBLIC_APP_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:4000
